[日照班表] (612 rows)
  訂單編號(Task ID): T20260120-WB1T
  訂單狀態: 已完成
  日照中心: 煦橙日照
  建單日期: 01/20/2026
  搭乘日期: 01/21/2026
  搭乘時間: 07:30:00
  服務車隊: 
  服務司機: 吳豐瑋
  車號: TDN-8206
  路線: 
  乘客姓名: 孫陳忿
  備註: 雙和一品苑
  上車地址: 新北市中和區中正路306號11樓
  下車地點: 231新北市新店區光明街98之1號4樓
  上車時間: 07:28:58
  下車時間: 07:54:02
  上車座標: 24.993946, 121.493226
  下車座標: 24.960136, 121.539178
  運輸距離(公里): 6
  運輸時間(分鐘): 
  簽名: 
  日照中心電話: 
  乘客聯絡人電話: 
  空值: 
  乘客頭像: 
[司機名單] (5 rows)
  司機帳號: 吳豐瑋
  登入密碼: 9999
  司機姓名: 吳豐瑋
  Email: uuufengwei@gmail.com
  車號: TDN-8206
  Related 個案總表s By 預設服務司機: 張林秀鑾回程 , 曾盛銘去程 , 曾盛銘回程 , 徐黃春子去程 , 徐黃春子回程
[服務明細表] (254 rows)
  訂單編號(Task ID): T20260121-RZCB
  訂單狀態: 已完成
  日照中心: 煦橙
  建單日期: 2026/01/21
  搭乘日期: 2026/01/24
  搭乘時間: 08:00
  服務司機: 陳志文
  車號: TEA-3903
  路線: 
  乘客姓名: 朱珮菁
  備註: 
  上車地址: 新店區安康路三段31巷2弄3號
  下車地點: 231新北市新店區光明街98之1號4樓
  上車時間: 07:59
  下車時間: 08:27
  上車座標: 24.953024, 121.493264
  下車座標: 24.960162, 121.539146
  運輸距離(公里): 5
  運輸時間(分鐘): 
  簽名: 
[Current_Login] (31 rows)
  ID: df2de6f9
  登入帳號: ETC0007
  輸入密碼: 7
[司機] (6 rows)
  姓名: 吳豐瑋
  Email: uuufengwei@gmail.com
  照片: 司機_Images/吳豐瑋.照片.071025.jpg
  聯絡電話: 0956917886
  車號: TDN-8206
  車輛照片: 司機_Images/吳豐瑋.車輛照片.071025.jpg
  備註: 測試
[乘客名單] (empty)
[個案總表] (122 rows)
  姓名路程: 魏廖淑美去程
  日照中心: 和鄰日照
  連絡電話: 
  服務狀態: 其他車隊
  乘客姓名: 魏廖淑美
  輪椅: 無
  備註: 
  表定搭乘時間: 08:35:00
  路線: 去程
  上車地點: 新店區中正路409巷6號2樓
  下車地點: 新店區華中街42號
  乘客電話: 
  緊急聯絡人: 
  聯絡人電話: 
  週一: Y
  週二: Y
  週三: Y
  週四: Y
  週五: Y
  週六: 
  週日: 
  預設服務司機: 
  車號: 
  所屬車隊: 
[日照名單] (5 rows)
  據點名稱: 煦橙日照
  據點帳號: Orange
  登入密碼: 3656
  Email: morange3656@gmail.com